<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="KGk-i7-Jjw" customClass="PayHistoryCell">
            <rect key="frame" x="0.0" y="0.0" width="463" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="463" height="86.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员充值      单号：2342341234231543" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDs-Xe-BhX">
                        <rect key="frame" x="15" y="11" width="433" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3个月会员   50元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udb-BG-oMw">
                        <rect key="frame" x="15" y="33.5" width="433" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-04-34 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXE-e3-dyf">
                        <rect key="frame" x="15" y="60.5" width="433" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vDs-Xe-BhX" secondAttribute="trailing" constant="15" id="0WX-Kd-DMk"/>
                    <constraint firstItem="vDs-Xe-BhX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="58f-nB-CA6"/>
                    <constraint firstItem="udb-BG-oMw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="8I4-BL-V58"/>
                    <constraint firstItem="mXE-e3-dyf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="JTo-7J-Wbe"/>
                    <constraint firstAttribute="trailing" secondItem="udb-BG-oMw" secondAttribute="trailing" constant="15" id="Rhq-nY-1cY"/>
                    <constraint firstItem="udb-BG-oMw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hNe-4j-HXW"/>
                    <constraint firstItem="vDs-Xe-BhX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="l59-J4-HqI"/>
                    <constraint firstAttribute="bottom" secondItem="mXE-e3-dyf" secondAttribute="bottom" constant="10" id="nkH-CC-Zre"/>
                    <constraint firstAttribute="trailing" secondItem="mXE-e3-dyf" secondAttribute="trailing" constant="15" id="o1n-qx-Gr2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="orderNumLabel" destination="vDs-Xe-BhX" id="gWq-4G-Rl7"/>
                <outlet property="payContentLabel" destination="udb-BG-oMw" id="EQL-50-YVy"/>
                <outlet property="timeLabel" destination="mXE-e3-dyf" id="uhR-2G-DRC"/>
            </connections>
            <point key="canvasLocation" x="-181.5" y="-116.5"/>
        </tableViewCell>
    </objects>
</document>
