<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="topView">
            <rect key="frame" x="0.0" y="0.0" width="342" height="82"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BEL-oN-rJk">
                    <rect key="frame" x="0.0" y="0.0" width="164" height="82"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="BEL-oN-rJk" secondAttribute="height" multiplier="164:82" id="weZ-2R-3DT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpM-P2-9AX">
                    <rect key="frame" x="171.5" y="10" width="115.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Ac8-4u-Pb4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUx-SE-2zo">
                    <rect key="frame" x="171.5" y="31" width="115.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="NaV-xq-mp4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="票" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQh-Qf-5nd">
                    <rect key="frame" x="171.5" y="61" width="11" height="11"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="11" id="WEG-4D-nKY"/>
                        <constraint firstAttribute="width" constant="11" id="fbj-kw-Cwk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o30-Pr-Gam">
                    <rect key="frame" x="267" y="0.0" width="75" height="82"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="o30-Pr-Gam" secondAttribute="height" multiplier="75:82" id="rtK-6O-2wN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiW-oO-ug4">
                    <rect key="frame" x="187.5" y="56.5" width="99.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Nj4-9Z-2BK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.92930262566618449" blue="0.28930268802359449" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="UQh-Qf-5nd" firstAttribute="leading" secondItem="BEL-oN-rJk" secondAttribute="trailing" constant="7.5" id="04z-a4-WY8"/>
                <constraint firstAttribute="bottom" secondItem="UQh-Qf-5nd" secondAttribute="bottom" constant="10" id="1iy-vO-a5U"/>
                <constraint firstItem="o30-Pr-Gam" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="4ge-lM-3M3"/>
                <constraint firstItem="zpM-P2-9AX" firstAttribute="leading" secondItem="BEL-oN-rJk" secondAttribute="trailing" constant="7.5" id="5Hz-mb-CHL"/>
                <constraint firstItem="BEL-oN-rJk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AzG-4C-HLs"/>
                <constraint firstItem="mUx-SE-2zo" firstAttribute="top" secondItem="zpM-P2-9AX" secondAttribute="bottom" constant="1" id="BAY-NX-mg1"/>
                <constraint firstItem="zpM-P2-9AX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="HkY-PH-cTH"/>
                <constraint firstAttribute="trailing" secondItem="mUx-SE-2zo" secondAttribute="trailing" constant="55" id="JtV-iu-ctL"/>
                <constraint firstItem="o30-Pr-Gam" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="NhC-nt-0Hi"/>
                <constraint firstAttribute="trailing" secondItem="zpM-P2-9AX" secondAttribute="trailing" constant="55" id="PPH-Hh-OJV"/>
                <constraint firstItem="mUx-SE-2zo" firstAttribute="leading" secondItem="BEL-oN-rJk" secondAttribute="trailing" constant="7.5" id="Rjw-dd-Gol"/>
                <constraint firstAttribute="bottom" secondItem="BEL-oN-rJk" secondAttribute="bottom" id="ZMU-Tm-dS5"/>
                <constraint firstItem="AiW-oO-ug4" firstAttribute="leading" secondItem="UQh-Qf-5nd" secondAttribute="trailing" constant="5" id="fA0-bb-SfD"/>
                <constraint firstItem="o30-Pr-Gam" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hnw-Co-zif"/>
                <constraint firstItem="AiW-oO-ug4" firstAttribute="centerY" secondItem="UQh-Qf-5nd" secondAttribute="centerY" id="kEK-cK-EwO"/>
                <constraint firstItem="BEL-oN-rJk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lXL-07-2nC"/>
                <constraint firstAttribute="trailing" secondItem="AiW-oO-ug4" secondAttribute="trailing" constant="55" id="pj0-SS-pt6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="TitleLabel" destination="zpM-P2-9AX" id="kyW-XC-SOW"/>
                <outlet property="TopNumLabel" destination="o30-Pr-Gam" id="JIe-85-Z7U"/>
                <outlet property="iconLabel" destination="UQh-Qf-5nd" id="FRB-FF-Iyr"/>
                <outlet property="imageView" destination="BEL-oN-rJk" id="YJP-L7-Bx6"/>
                <outlet property="numberLabel" destination="mUx-SE-2zo" id="o4Y-xJ-cUY"/>
                <outlet property="playCountLabel" destination="AiW-oO-ug4" id="TRE-cY-m3H"/>
            </connections>
            <point key="canvasLocation" x="-72" y="-196"/>
        </view>
    </objects>
</document>
