<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wXn-IL-WDc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Tab Bar Controller-->
        <scene sceneID="9QQ-zf-WKu">
            <objects>
                <tabBarController id="wXn-IL-WDc" customClass="BaseTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CgU-BJ-xPz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5R-O5-yKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="30"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YiH-4k-y93">
            <objects>
                <viewController id="m6O-H4-tSu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FFo-0X-c45"/>
                        <viewControllerLayoutGuide type="bottom" id="z6f-MG-Qfw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="onh-AH-bBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" value="0.29999999999999999" minValue="0.0" maxValue="1" minimumValueImage="AnotherBatch" maximumValueImage="AnotherBatch" translatesAutoresizingMaskIntoConstraints="NO" id="6z7-Vk-AM1">
                                <rect key="frame" x="14" y="484" width="354" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.1690496303" blue="0.28965680710000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="minimumTrackTintColor" red="1" green="0.1690496303" blue="0.28965680710000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="maximumTrackTintColor" red="1" green="0.73385959199999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="1" green="0.1690496303" blue="0.28965680710000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scp-CW-wgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="AnotherBatch" width="15" height="15"/>
    </resources>
</document>
